<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD></HEAD>
<BODY>
<SCRIPT>
function pad(anystr) {
  document.calc.shownum.value += anystr
}

function calcit() {
  document.calc.shownum.value = eval(document.calc.shownum.value)
}

function clearit() {
  document.calc.shownum.value = ""
}

function backspace() {
  curvalue = document.calc.shownum.value
  curlength = curvalue.length
  curvalue = curvalue.substring(0,curlength-1)
  document.calc.shownum.value = curvalue
}
</SCRIPT>

<FORM name=calc>
<DIV align=center>
<CENTER>
<TABLE cellSpacing=0 cellPadding=3 align=center bgColor=#c0c0c0 border=10>
  <TBODY>
  <TR>
    <TD width=213>
      <DIV align=center>
      <CENTER>
      <P><INPUT maxLength=25 size=25 name=shownum></P>
      </CENTER>
      </DIV>
    </TD>
  </TR>
  <TR align=middle>
    <TD width=213>
      <DIV align=center>
      <CENTER>
      <P><MAP name=FrontPageMap>
        <AREA shape=RECT coords=10,80,40,106 href="javascript:pad('1')">
        <AREA shape=RECT coords=49,80,78,106 href="javascript:pad('2')">
        <AREA shape=RECT coords=88,79,117,106 href="javascript:pad('3')">
        <AREA shape=RECT coords=128,81,158,105 href="javascript:pad('+')">
        <AREA shape=RECT coords=11,115,39,141 href='javascript:pad("0")'>
        <AREA shape=RECT coords=49,115,78,142 href="javascript:pad('.')">
        <AREA shape=RECT coords=89,116,119,141 href="javascript:calcit()">
        <AREA shape=RECT coords=128,116,158,142 href="javascript:pad('-')">
        <AREA shape=RECT coords=167,80,194,105 href="javascript:pad('*')">
        <AREA shape=RECT coords=167,116,196,141 href="javascript:pad('/')">
        <AREA shape=RECT coords=11,43,39,71 href="javascript:pad('4')">
        <AREA shape=RECT coords=50,45,77,69 href="javascript:pad('5')">
        <AREA shape=RECT coords=88,44,117,71 href="javascript:pad('6')">
        <AREA shape=RECT coords=127,44,158,71 href="javascript:pad(')')">
        <AREA shape=RECT coords=165,43,196,70 href="javascript:backspace()">
        <AREA shape=RECT coords=10,7,40,33 href="javascript:pad('7')">
        <AREA shape=RECT coords=48,7,81,35 href="javascript:pad('8')">
        <AREA shape=RECT coords=87,7,117,34 href="javascript:pad('9')">
        <AREA shape=RECT coords=127,7,156,34 href="javascript:pad('(')">
        <AREA shape=RECT coords=166,7,195,35 href="javascript:clearit()">
      </MAP>
      <A href="#"><IMG height=153 isMap src="../lib/pics/calc.gif" width=206 useMap=#FrontPageMap border=0></A></P>
      </CENTER>
      </DIV>
    </TD>
  </TR>
  </TBODY>
</TABLE>
</CENTER>
</DIV>
</FORM>
</BODY>
</HTML>
